# spring-framework

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core-learning/: build.gradle  core-learning.gradle
core-learning/src/main/java/com/fairychar/core/learning/: App.java
core-learning/src/main/java/com/fairychar/core/learning/beans/: Apple.java  DaShen.java  FirstDog.java  GenJi.java  HanZo.java  LazyBean.java  SecondDog.java  XiaoQi.java
core-learning/src/main/java/com/fairychar/core/learning/beans/definition/: SchoolPeopleDefinition.java  StudentDefinition.java
core-learning/src/main/java/com/fairychar/core/learning/configuration/: AppConfiguration.java  BeansConfiguration.java  CglibSampleConfiguration.java  CircularReferenceConfiguration.java  ComplexAopConfiguration.java  FoolishAopConfiguration.java  OrderedBeanConfiguration.java
core-learning/src/main/java/com/fairychar/core/learning/interceptor/: CglibMethodInterceptor.java
core-learning/src/main/java/com/fairychar/core/learning/proccessor/: ChangeBeanFactoryPostProcessor.java  CloseableBeanFactoryProcessor.java  SimpleAopPostProcessor.java
core-learning/src/main/java/com/fairychar/core/learning/service/: AppleService.java  CloseableService.java  CustomerService.java  FoolishAopService.java  OrderService.java
core-learning/src/main/java/com/fairychar/core/learning/service/aop/: ComplexAopService.java  ComplexServiceAspectJ.java  IJdkProxyService.java  JdkProxyService.java
core-learning/src/main/java/com/fairychar/core/learning/utils/: SimpleCglibUtil.java  WrapUtil.java
core-learning/src/test/java/: CirularReferenceSample.java  ComplexAopSample.java  FoolishAopSample.java  ProxySample.java  TestMain.java
core-learning/src/test/java/proxy/: CglibEnhancerProxySample.java  ProxySample.java  ProxyTargetSample.java
gradle/wrapper/: gradle-wrapper.properties
spring-aop/src/main/java/org/springframework/aop/framework/autoproxy/: AbstractAutoProxyCreator.java
spring-beans/src/main/java/org/springframework/beans/factory/annotation/: AnnotatedBeanDefinition.java  AutowiredAnnotationBeanPostProcessor.java
spring-context/src/main/java/org/springframework/context/annotation/: AnnotationConfigApplicationContext.java  AnnotationConfigUtils.java  ConfigurationClassPostProcessor.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  PostProcessorRegistrationDelegate.java
(+5 files in other folders)
