plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.3-SNAPSHOT'
apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies {
//    compileOnly 'org.projectlombok:lombok:1.18.4'
//    annotationProcessor 'org.projectlombok:lombok:1.18.4'
//    testCompileOnly 'org.projectlombok:lombok:1.18.4'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    compile(project(":spring-context"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

